{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "GamedevNosatov3dP (Debug)",
			"request": "launch",
			"preLaunchTask": "GamedevNosatov3dP Win64 Debug Build",
			"program": "C:\\Games\\UnrealProjects\\GamedevNosatov3dP\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "GamedevNosatov3dP (DebugGame)",
			"request": "launch",
			"preLaunchTask": "GamedevNosatov3dP Win64 DebugGame Build",
			"program": "C:\\Games\\UnrealProjects\\GamedevNosatov3dP\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "GamedevNosatov3dP (Development)",
			"request": "launch",
			"preLaunchTask": "GamedevNosatov3dP Win64 Development Build",
			"program": "C:\\Games\\UnrealProjects\\GamedevNosatov3dP\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "GamedevNosatov3dP (Shipping)",
			"request": "launch",
			"preLaunchTask": "GamedevNosatov3dP Win64 Shipping Build",
			"program": "C:\\Games\\UnrealProjects\\GamedevNosatov3dP\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "GamedevNosatov3dP (Test)",
			"request": "launch",
			"preLaunchTask": "GamedevNosatov3dP Win64 Test Build",
			"program": "C:\\Games\\UnrealProjects\\GamedevNosatov3dP\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "GamedevNosatov3dPEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "GamedevNosatov3dPEditor Win64 Debug Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"C:\\Games\\UnrealProjects\\GamedevNosatov3dP\\GamedevNosatov3dP.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "GamedevNosatov3dPEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "GamedevNosatov3dPEditor Win64 DebugGame Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"C:\\Games\\UnrealProjects\\GamedevNosatov3dP\\GamedevNosatov3dP.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "GamedevNosatov3dPEditor (Development)",
			"request": "launch",
			"preLaunchTask": "GamedevNosatov3dPEditor Win64 Development Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\Games\\UnrealProjects\\GamedevNosatov3dP\\GamedevNosatov3dP.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"C:\\Games\\UnrealProjects\\GamedevNosatov3dP\\GamedevNosatov3dP.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
		}
	]
}
